# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository contains the code for the Fantasy Football Machine Learning Internal Initiative

### How do I get set up? ###

#Machine Learning Code:#
* Configuration: Python 3.5
* Running: Run app.py